.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.clearfix:after {
  content: '';
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}
.calendar-bg {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  transition: 0.3s;
}
.calendar-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 101;
  background-color: white;
  .confirm {
    position: absolute;
    bottom: 30rpx;
    right: 50rpx;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-items: center;
    font-size: 28rpx;
    // border-radius: 50%;
  }
  .confirm_btn {
    background-color: #efefef;
    color: #32B650;
    padding: 0 20rpx;
    line-height: 60rpx;
    box-shadow: 0 1px 2px rgba(150,150,150,0.3);
    border-radius: 30rpx;
    z-index: 999
  }
  .confirm_btn_active {
    background-color: #32B650;
    color: #FFF;
  }
}
.calendar-header {
  width: 100%;
  box-sizing: border-box;
  height: 130rpx;
  padding: 30rpx 30rpx;
  background-color: black;
  color: white;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-direction: column;
  font-size: 24rpx;
  > view:first-child {
    color: lightgray;
  }
}
.pick-view {
  width: 100%;
  height: 100rpx;
  position: relative;
  font-size: 40rpx;
  font-weight: 600;
  .pick-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > view {
      width: 60rpx;
      height: 100%;
      position: relative;
      > image {
        width: 30rpx;
        height: 30rpx;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
picker {
  width: 130rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.calendar-content {
  width: 100%;
  // padding: 10rpx 50rpx 30rpx 50rpx;
  // background-color: lightyellow;
  background-color: white;
  box-sizing: border-box;
  font-size: 24rpx;
  .week {
    margin: 40rpx 0;
    > view {
      flex: 1;
      color: gray;
    }
  }
  .day {
    width: 100%;
    margin-bottom: 40rpx;
    font-size: 36rpx;
    > view {
      position: relative;
      float: left;
      width: calc(100% / 7);
      height: 60rpx;
      padding: 20rpx;
      box-sizing: border-box;

      margin-bottom: 20rpx;
    }
    .day-item {
      z-index: 200;
    }
    .day-item-active {
      color: #FFF;
    }
    .not-view-month {
      color: #FFF;
    }
    .view-month-future {
      color: #efefef;
    }
    .round {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: black;
      width: 72rpx;
      height: 72rpx;
      border-radius: 50%;
      z-index: 102;
    }
    .restime {
      color: white;
    }
  }
}